# Liberian Independance
country_event = {
	id = 95026
	title = "EVTNAME95026"
	desc = "EVTDESC95026"
	picture = "deliberation"
	
	fire_only_once = yes

	trigger = {
		war = no
		tag = LIB
		vassal_of = USA
		year = 1847
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "宣布独立"
		USA = { country_event = 95027 }
		1889 = { secede_province = LIB }
		1890 = { secede_province = LIB }
		1891 = { secede_province = LIB }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "我们珍惜美国的保护"
		USA = {
			relation = {
				who = THIS
				value = 50
			}
			diplomatic_influence = {
				who = THIS
				value = 50
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 95027
	title = "EVTNAME95026"
	desc = "EVTDESC95027"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "准许他们独立。"
		badboy = -2
		release_vassal = LIB
		relation = {
			who = LIB
			value = 50
		}
		diplomatic_influence = {
			who = LIB
			value = 50
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "这不符合我国的利益。"
		LIB = { country_event = 95028 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 95028
	title = "$FROMCOUNTRY$拒绝"
	desc = "尽管有着美国殖民协会的催促，$FROMCOUNTRY_ADJ$人还是拒绝了$COUNTRY_ADJ$的独立。"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "奇耻大辱！"
		prestige = -5
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 5
		}
		any_owned = {
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
	}
}