#################################################################################################################
#																												#
#                       						Jim Crow Laws													#
#																												#
#################################################################################################################

country_event = {
	id = 87603
	title = "吉姆克劳法"
	desc = "奴隶制被废除后，大多数前蓄奴州都通过了种族隔离的法律。"
	picture = "dixie"
		
	trigger = {
		tag = USA
		slavery = no_slavery
		has_global_flag = american_civil_war_has_happened
		any_owned_province = {
			is_core = CSA
		}
		NOT = {
			exists = CSA
			has_country_flag = jim_crow_laws
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5 #increase likelihood to happen
			has_country_flag = kkk
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1876
		}
	}
	
	option = {
		name = "EVTOPTA16415"
		set_country_flag = jim_crow_laws
		any_owned = {
			limit = { is_core = CSA }
			add_province_modifier = {
				name = jim_crow
				duration = -1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				ideology = {
					value = conservative
					factor = 0.40
				}
				ideology = {
					value = reactionary
					factor = 0.20
				}			
				militancy = -2
				consciousness = -4
			}
		}
	}
}

province_event = {
	id = 8760321
	title = "白色头罩下的审判"
	desc = "一场发生在南方的审判在燃烧十字架的见证下显得温和异常..."
		
	trigger = {
		has_province_modifier =	jim_crow
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.75 #increase likelihood to happen
			has_country_flag = kkk
		}
		modifier = {
			factor = 1.5 #increase likelihood to happen
			any_neighbor_province = {
				not = { has_province_modifier = jim_crow } 
			}
		}
	}
	
	option = {
		name = "EVTOPTA16415"
		state_scope = {
			any_pop = {
				limit = {
					not = { has_pop_culture = dixie }
				}
				militancy = 2
				consciousness = 2
			}
		}
	}	
}

#################################################################################################################
#																												#
#                       					Scientific Discoveries												#
#																												#
#################################################################################################################


# Pluto
country_event = {
	id = 810022
	title = "发现冥王星！"
	desc = "我们已经发现了第九大行星！从此它的大名将被永刻于世。"
	fire_only_once = yes
	major = yes
	
	trigger = {
		anti__rationalism = 1
		not = { has_global_flag = pluto }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			is_greater_power = no
			is_secondary_power = yes
		}
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}
	
	option = {
		name = "A bit small, isn't it?"
		prestige = 20
		set_global_flag = pluto
	}
}

country_event = {
	id = 810025
	title = "发现海王星！"
	desc = "我们已经发现了第八大行星！ "
	fire_only_once = yes
	major = yes
	
	trigger = {
		idealism = 1
		not = { has_global_flag = neptune }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			is_greater_power = no
			is_secondary_power = yes
		}
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}
	
	option = {
		name = "I said there was something massive exterior to Uranus."
		prestige = 10
		set_global_flag = neptune
	}
}

#################################################################################################################
#																												#
#                       						Soldier Recruitment												#
#																												#
#################################################################################################################

country_event = {
	
	id = 1100130
	title = "结束募兵活动"
	desc = "我们的募兵活动已经取得圆满成功。"
	picture = "greatwar"

	trigger = {
		has_country_flag = recruitment_drive
		OR = {
			AND = {
				war_policy = jingoism
				soldiers = 0.02
			}
			AND = {
				war_policy = pro_military
				soldiers = 0.015
			}
			AND = {
				war_policy = anti_military
				soldiers = 0.01
			}
			AND = {
				war_policy = pacifism
				soldiers = 0.005
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "很好！"
		clr_country_flag = recruitment_drive
		remove_country_modifier = recruitment_drive
	}
}

country_event = {
	
	id = 1100131
	title = "募兵活动继续"
	desc = "尽管我们的募兵活动已经进行了一段时间，但是我们的募兵水平还可再接再厉。"
	picture = "greatwar"

	trigger = {
		NOT = { has_country_modifier = recruitment_drive }
		has_country_flag = recruitment_drive
		OR = {
			AND = {
				war_policy = jingoism
				NOT = { soldiers = 0.02 }
			}
			AND = {
				war_policy = pro_military
				NOT = { soldiers = 0.015 }
			}
			AND = {
				war_policy = anti_military
				NOT = { soldiers = 0.01 }
			}
			AND = {
				war_policy = pacifism
				NOT = { soldiers = 0.005 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "募兵一定要继续。"
		add_country_modifier = {
			name = recruitment_drive
			duration = 1825
		}
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = 3
			}
		}
	}
}

country_event = {
	
	id = 1100145
	title = "军队募兵活动"
	desc = "我们的募兵水平低得令人担忧。或许军队需要一场协同进行的活动以为其提供更多新鲜血液？"
	picture = "greatwar"
	
	trigger = {
		ai = yes
		NOT = { has_country_modifier = recruitment_drive }
		NOT = { has_country_flag = recruitment_drive }
		OR = {
			AND = {
				war_policy = jingoism
				NOT = { soldiers = 0.02 }
			}
			AND = {
				war_policy = pro_military
				NOT = { soldiers = 0.015 }
			}
			AND = {
				war_policy = anti_military
				NOT = { soldiers = 0.01 }
			}
			AND = {
				war_policy = pacifism
				NOT = { soldiers = 0.005 }
			}
		}
		OR = {
			NOT = { total_amount_of_divisions = 1 }
			recruited_percentage = 0.75
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.1
			NOT = { total_amount_of_divisions = 0 }
		}
	}
	
	option = {
		name = "开始募兵！"
		set_country_flag = recruitment_drive
		add_country_modifier = {
			name = recruitment_drive
			duration = 1825
		}
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = 3
			}
		}
	}
}

#################################################################################################################
#																												#
#                       						Alliance Breaking												#
#																												#
#################################################################################################################

# Alliance Breaker
country_event = {
	id = 81002211
	title = "联盟破裂！"
	desc = "一系列外交失误破坏了我们的联盟！"
	picture = "treaty"
	
	trigger = {
		war = no
		OR = {
			any_neighbor_country = {
				alliance_with = THIS
				NOT = { vassal_of = THIS }
				NOT = { is_our_vassal = THIS }
				NOT = { in_sphere = THIS }
				NOT = { is_sphere_leader_of = THIS }
			}
			any_greater_power = {
				alliance_with = THIS
				NOT = { is_our_vassal = THIS }
				NOT = { is_sphere_leader_of = THIS }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "啊，见鬼！"
		prestige = -10
		random_country = {
			limit = {
				alliance_with = THIS
				NOT = { vassal_of = THIS }
				NOT = { is_our_vassal = THIS }
				NOT = { in_sphere = THIS }
				NOT = { is_sphere_leader_of = THIS }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -50 }
		}	
	}
}

country_event = {
	id = 81002212
	title = "联盟破裂！"
	desc = "一系列的外交失策毁坏了我们的联盟！"
	picture = "treaty"
	
	trigger = {
		war = no
		ai = yes
		is_greater_power = yes
		any_greater_power = {
			ai = yes
			war = no
			alliance_with = THIS
			NOT = { tag = THIS }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 2
			great_wars_enabled = yes
		}
	}
	
	option = {
		name = "啊，该死。"
		random_country = {
			limit = {
				is_greater_power = yes
				ai = yes
				war = no
				alliance_with = THIS
				NOT = { tag = THIS }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
		}	
	}
	
	option = {
		name = "但我们真的需要联盟！"
		prestige = -10
		random_country = {
			limit = {
				is_greater_power = yes
				ai = yes
				war = no
				alliance_with = THIS
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
		}		
	}
}

country_event = {
	id = 81002213
	title = "$COUNTRY_ADJ$中立"
	desc = "尽管我们致力于维持中立，我们还是被拉近了一场外部战争。"
	picture = "deliberation"
	
	trigger = {
		has_country_modifier = neutrality
		NOT = {
			badboy = 1
			is_greater_power = yes
			any_owned_province = { NOT = { is_core = THIS } }
			colonial_nation = yes
		}
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "我们一定要维持中立！"
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
		any_country = {
			limit = { alliance_with = THIS }
			leave_alliance = THIS
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "我们一定要抛弃中立。"
		set_country_flag = abandoned_neutrality
		prestige = -20
		remove_country_modifier = neutrality
		ai_chance = {
			factor = 0
		}
	}
}	

#################################################################################################################
#																												#
#                       					Workshop of the World												#
#																												#
#################################################################################################################

country_event = {

	id = 1100132
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 100
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100133
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 200
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100134
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 300
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100135
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 400
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100136
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 500
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100137
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 750
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100138
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 1000
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100139
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 1250
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100140
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 1500
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100141
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 2000
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100142
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 2500
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100143
	title = "世界工厂！"
	desc = "大人，我国强大的工业已经使我国成为了世界工厂！$COUNTRY$万岁！"
	picture = "unite"
	fire_only_once = yes
	major = yes
	trigger = {
		industrial_score = 3000
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = workshop_of_the_world
			duration = -1
		}
		any_country = {
			limit = { has_country_modifier = workshop_of_the_world
					NOT = { tag = THIS }
			}
			country_event = 1100144
		}
	}
}

country_event = {

	id = 1100144
	title = "不再是世界工厂"
	desc = "大人，我国工业已经落后于我国的竞争者！"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "我们要再接再厉！"
		remove_country_modifier = workshop_of_the_world
	}
}


#################################################################################################################
#																												#
#                     			Non-Allowed Election Results (Constitutional Crisis)							#
#																												#
#################################################################################################################

country_event = {
	id = 11380019
	title = "EVTNAME11380019" #Constitutional Crisis - Fascists in HMS Government
	desc = "EVTDESC11380019"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380019_NEWS_LONG"
	news_desc_medium = "EVTDESC11380019_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380019_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = hms_government
		ruling_party_ideology = fascist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "这不能允许。自由党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。保守党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。反动党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = reactionary
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				reactionary = 10
			}
		}
	}
	
	option = {
		name = "人民已经作出表示。是时候终结君主制了。"
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -25
		government = democracy
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380020
	title = "EVTNAME11380019" #Constitutional Crisis - Communists in HMS Government
	desc = "EVTDESC11380020"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380020_NEWS_LONG"
	news_desc_medium = "EVTDESC11380020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380020_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = hms_government
		ruling_party_ideology = communist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "这不能允许。自由党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。保守党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。社会党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = socialist
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { socialist = 20 }
			}
			modifier = {
				factor = 1.5
				socialist = 30
			}
			modifier = {
				factor = 1.5
				socialist = 40
			}
		}
	}
	
	option = {
		name = "人民已经作出表示。是时候终结君主制了。"
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -25
		government = democracy
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380021
	title = "EVTNAME11380019" #Constitutional Crisis - Anarcho-Liberals in HMS Government
	desc = "EVTDESC11380021"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380021_NEWS_LONG"
	news_desc_medium = "EVTDESC11380021_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380021_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = hms_government
		ruling_party_ideology = anarcho_liberal
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_country_flag = political_showdown
	}
	
	option = {
		name = "这不能允许。自由党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				anarcho_liberal = 20
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。保守党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 20
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "人民已经作出表示。是时候终结君主制了。"
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -25
		government = democracy
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380022
	title = "EVTNAME11380019" #Constitutional Crisis - Communists in Prussian Constitutionalism
	desc = "EVTDESC11380022"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380022_NEWS_LONG"
	news_desc_medium = "EVTDESC11380022_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380022_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = prussian_constitutionalism
		ruling_party_ideology = communist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "这不能允许。自由党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。保守党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。社会党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = socialist
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { socialist = 20 }
			}
			modifier = {
				factor = 1.5
				socialist = 30
			}
			modifier = {
				factor = 1.5
				socialist = 40
			}
		}
	}
	
	option = {
		name = "够了够了。很明显人民并不知道怎样做才对$COUNTRY$最好。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		prestige = -10
		ruling_party_ideology = reactionary
		random_owned = {
			limit = {
				owner = { vote_franschise = landed_voting }
			}
			owner = {
				political_reform = none_voting
				any_pop = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_weighted_voting }
			}
			owner = {
				political_reform = landed_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_voting }
			}
			owner = {
				political_reform = wealth_weighted_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 2
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = {
				political_reform = wealth_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 10
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380023
	title = "EVTNAME11380019" #Constitutional Crisis - Anarcho-Liberals in Prussian Constitutionalism
	desc = "EVTDESC11380023"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380023_NEWS_LONG"
	news_desc_medium = "EVTDESC11380023_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380023_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = prussian_constitutionalism
		ruling_party_ideology = anarcho_liberal
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "这不能允许。自由党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		government = prussian_constitutionalism
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = secret_ballots
						political_parties = non_secret_ballots
					}
				}
			}
			owner = {
				political_reform = gerrymandering
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				anarcho_liberal = 20
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "这不能允许。保守党派应该代替他们统治。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		government = prussian_constitutionalism
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = secret_ballots
						political_parties = non_secret_ballots
					}
				}
			}
			owner = {
				political_reform = gerrymandering
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 20
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "够了够了。很明显人民并不知道怎样做才对$COUNTRY$最好。"
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		prestige = -10
		ruling_party_ideology = reactionary
		random_owned = {
			limit = {
				owner = { vote_franschise = landed_voting }
			}
			owner = {
				political_reform = none_voting
				any_pop = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_weighted_voting }
			}
			owner = {
				political_reform = landed_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_voting }
			}
			owner = {
				political_reform = wealth_weighted_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 2
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = {
				political_reform = wealth_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 10
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_country_flag = election_overridden
			}
		}
	}
}


country_event = {
	id = 99380015
	title = "暗杀企图！"
	desc = "一个刺客袭击了正在巡游全国的君主！"
	picture = "ferdinand"
	
	trigger = {
		has_country_modifier = tour 
		any_state = {
			is_colonial = no
			average_militancy = 5
		}
		NOT = {	has_country_modifier = national_instability }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.9
			war = yes
		}
		modifier = {
			factor = 1.25
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 1 }
		}
		modifier = {
			factor = 0.9
			any_state = {
				is_colonial = no
				average_militancy = 6
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				is_colonial = no
				average_militancy = 7
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = no
				controlled_by = REB
			}
		}
	}
	
	option = {
		name = "该死！"
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
			}
			owner = { prestige = -10 }
		}
		random_owned = {
			limit = {
				owner = { 
					is_greater_power = no
					is_secondary_power = no
				}
			}
			owner = { prestige = -5 }
		}
		remove_country_modifier = tour
		add_country_modifier = {
			name = national_instability
			duration = 365
		}
	}
}

#By jingo
country_event = {
	id = 176605647
	title = "爱国主义浪潮"
	desc = "我国人民的爱国热情空前高涨，皆对敌国恨得咬牙切齿。"
	picture = "Riot"
	
	trigger = {
		war = yes
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 1.1
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			average_militancy = 3
		}
		modifier = {
			factor = 2
			average_militancy = 4
		}
		modifier = {
			factor = 2
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			press_rights = state_press
		}
		modifier = {
			factor = 5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.9
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
				nationalvalue = nv_prosperity
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_freedom
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_productivity
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_glory
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_supremacy
		}
	}
	
	option = {
		name = "好极了！"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.1
					value = jingoism
				}
				scaled_militancy = {
					issue = pacifism
					factor = 3
				}
			}				
		}
	}
}

province_event = {
	id = 29909
	title = "灌溉网"
	desc = "有了新的灌溉网的帮助，$PROVINCENAME$的沙漠即将绿意盎然。"
	
	trigger = {
		NOT = {
			has_province_modifier = irrigration_network
		}
		terrain = desert
	}
	
	mean_time_to_happen = {
		months = 3000
		modifier = {
			factor = 0.2
			is_capital = yes
		}
		modifier = {
			factor = 5
			owner = {
				NOT = { water_wheel_power = 1 }
			}
		}
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}

		modifier = {
			factor = 0.75
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.75
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.75
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "棒极了！"
		add_province_modifier = {
			name = irrigration_network
			duration = -1
		}
	}
}

### Military Coups

country_event = {
	id = 152009872
	title = "EVTNAME152009872" #$COUNTRY_ADJ$ Coup?
	desc = "EVTDESC152009872"
	picture = "Military_reform"
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		total_amount_of_divisions = 1
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			has_country_modifier = military_strife
			has_country_modifier = coup_risk
			literacy = 0.50
		}
		any_pop = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			type = officers
			location = { is_core = THIS }
			militancy = 7
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "麻烦可能将在未来突然蹿出来。"
		add_country_modifier = {
			name = coup_risk
			duration = 1095
		}
		any_owned = {
			limit = {
				is_core = THIS
				any_pop = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					type = officers
					militancy = 7
				}
			}
			state_scope = {
				officers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
				soldiers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
			}
		}
	}
}
		
country_event = {
	id = 152009873
	title = "EVTNAME152009873" #The $COUNTRY_ADJ$ Military Coup
	desc = "EVTDESC152009873"
	news = yes
	news_desc_long = "EVTDESC152009873_NEWS_LONG"
	news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
	news_desc_short = "EVTDESC152009873_NEWS_SHORT"
	picture = "Military_reform"
	major = yes
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		is_vassal = no
		total_amount_of_divisions = 1
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
			country_units_in_province = THIS
		}
		OR = {
			government = democracy
			government = hms_government
		}
		OR = {
			average_militancy = 6
			revolt_percentage = .10
			has_country_modifier = coup_risk
		}
		NOT = {
			has_country_modifier = national_confusion
			has_country_modifier = military_strife
			capital_scope = { continent = europe }
			is_culture_group = american_cultures
			is_culture_group = neo_european_cultures
			literacy = 0.50
		}	
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = punitive_effects
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
	}
	
	option = {
		name = "现在$COUNTRY$应该由军队统治。"
		remove_country_modifier = coup_risk
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = -8
			consciousness = -4
		}
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = mandatory_service
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = -25
		country_event = 800050
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_order
			}
			modifier = {
				factor = 2
				nationalvalue = nv_might
			}
		}
	}
	
	option = {
		name = "我们不会支持$COUNTRY_ADJ$军政府。"
		prestige = -10
		remove_country_modifier = coup_risk
		add_country_modifier = {
			name = military_strife
			duration = 1825
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = officers
					type = soldiers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.25
			}
			militancy = 8
			consciousness = -4
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				nationalvalue = nv_equality
			}
		}
	}
}

country_event = {
	id = 152219872
	title = "打倒秘密警察！"
	desc = "随着专制统治的倒台，秘密警察制度也寿终正寝。"
	picture = "Policeaction"
	
	trigger = {
		has_country_modifier = secret_police
		NOT = {
			government = proletarian_dictatorship
			government = presidential_dictatorship
			government = bourgeois_dictatorship
			government = fascist_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "对全体实行大赦"
		remove_country_modifier = secret_police
		any_pop = {
			militancy = 1
		}
	}
	option = {
		name = "对军队实行大赦"
		remove_country_modifier = secret_police
		soldiers = {
			militancy = -3
		}
		bureaucrats = {
			militancy = 2
			reduce_pop = 0.90
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -2
		}
	}
	option = {
		name = "对官僚实行大赦"
		remove_country_modifier = secret_police
		soldiers = {
			militancy = 2
			reduce_pop = 0.90
		}
		bureaucrats = {
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -2
		}
	}
	option = {
		name = "绝不宽容人民的敌人！"
		remove_country_modifier = secret_police
		any_pop = {
			limit = {
				OR = {
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = 4
			reduce_pop = 0.80
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -4
		}
	}
}

# Migration bonuses
country_event = {
	id = 810029
	title = "移民浪潮！"
	desc = "一场向$COUNTRY$移民的浪潮已经开始。"
	picture = "emigration"
	
	fire_only_once = yes
	
	trigger = {
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		NOT = { has_country_modifier = land_of_opportunity }
		NOT = { has_country_flag = immigration_surge }
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	option = {
		name = "来吧！"
		set_country_flag = immigration_surge
		prestige = 2
		add_country_modifier = {
			name = land_of_opportunity
			duration = 24
		}
	}
}

country_event = {

	id = 1100149
	title = "税制改革！"
	desc = "一系列针对$COUNTRY_ADJ$税制进行的改革已经为我们的财政创收不少。"
	picture = "deliberation"

	trigger = {
		NOT = { market_determined_exchange_rates = 1 }
		NOT = { has_country_modifier = tax_reforms }
		civilized = yes
	}

	mean_time_to_happen = {
		months = 100
	}

	option = {
		name = "升起$COUNTRY_ADJ$国旗！"
		add_country_modifier = {
			name = tax_reforms
			duration = 1800
		}
	}
}

country_event = {
	id = 17515
	title = "大罢工！"
	desc = "我国工业已经被一场大罢工削弱！"
	picture = "Revolution"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 15
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		NOT = {
			ruling_party_ideology = socialist
		}
		NOT = { poor_strata_everyday_needs = 0.2 }
	}
	
	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			socialist = 25
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.75
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.75
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.75
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_freedom
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_productivity
				nationalvalue = nv_dominion
			}
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 10
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
	}
	
	option = {
		name = "哦，不！"
		add_country_modifier = {
			name = general_strike
			duration = 14
		}
	}
}
